# PagingLibraryDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zengyuhao/paginglibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zengyuhao/paginglibrarydemo/paging/: BookPagedListAdapter.kt  MyDataSourceFactory.kt  NetworkBookRepoEmulator.kt  PagingLibCommom.kt
app/src/main/java/com/zengyuhao/paginglibrarydemo/paging/itemkeyed/: BookItemkedDataSource.kt  MyItemKeyedDataSourceFactory.kt
app/src/main/java/com/zengyuhao/paginglibrarydemo/paging/pagekeyed/: BookPageKeyedDataSource.kt  MyPageKeyedDataSourceFactory.kt
app/src/main/java/com/zengyuhao/paginglibrarydemo/ui/: BookViewHolder.kt  MainActivity.kt  PagingDemoActivity.kt
app/src/main/java/com/zengyuhao/paginglibrarydemo/vo/: Book.kt
app/src/main/res/layout/: activity_demo1.xml  activity_main.xml  activity_paging_demo.xml  item_book.xml  item_book_old.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zengyuhao/paginglibrarydemo/: ExampleUnitTest.kt
